.{
    .name = "libquickjs",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "VERSION",
        "cutils.c",
        "cutils.h",
        "libbf.c",
        "libbf.h",
        "libregexp-opcode.h",
        "libregexp.c",
        "libregexp.h",
        "libunicode-table.h",
        "libunicode.c",
        "libunicode.h",
        "list.h",
        "quickjs-atom.h",
        "quickjs-opcode.h",
        "quickjs.c",
        "quickjs.h",
    },
}
